[ids]

*

[main]

# Maps capslock to capslock when pressed and control when held.
capslock = overload(control, capslock)

# Maps enter to enter when pressed and control when held.
enter = overload(control, enter)
